<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>About DownThemAll!</title>
	<script type="text/javascript">
		// We need to "convert" the links"
		var Mediator = {
			open: function(url) {
				this.openUrl(window, url);
			}
		};
		Components.utils.import('resource://dta/mediator.jsm', Mediator);
		function load() {
			links = document.links;
			for (var i = 0; i < links.length; ++i) {
				var link = links[i];
				link.addEventListener('click', function() { Mediator.open(link.url); }, true);
				link.url = link.getAttribute('href');
				link.setAttribute('href', '');
			}
			scrollTo(0, 0);
		}
		addEventListener('DOMContentLoaded', load, true);
	</script>
	<style type="text/css">
		* { 
			font-family: "Lucida Grande", "Lucida Sans Unicode", Arial;
		 	margin: 0px; 
			font-size: 13px; 
			text-align: justify;
			color: #333;
			line-height: 128%;
			background-color: white;
		}
		body {
			margin: 0;
			padding: 15px;
			padding-bottom: 3em;
		}
		 
		p {
			margin: 15px;
			margin-top: 3px;
			margin-bottom: 5px;
			line-height: 150%;
		}
		
		h1, h2, h3 {
			padding-top: 1em;
			margin-bottom: 1ex;
			border-bottom: #FFE391 solid 1px;
		}
		h1 {
			font-size: 120%;
		}
		h2 {
			font-size: 110%;
		}
		
		strong {
			font-style: normal;
			font-size: 100%;
		}
		
		a {
			text-decoration: underline;
		}
		
		#license {
			font-family: monospace !important;
			overflow: auto;
			background-color: transparent;
			margin: 0px;
			border-width: 0px;
		}
		#license, #license a {
			font-size: 85%;
		}		
		</style>	
</head>

<body>
	<!-- Fake anchor so that xul:iframe will not reposition  -->
	<h1 id="privacy">Privacy Notice<a href="#"></a></h1>
	<p>DownThemAll protects your privacy.</p>
	<p>You can remove complete, canceled, and unfinished downloads from the download window by changing the settings in the Preferences->Privacy panel.</p>
	<p>You can enable diagnostic messages which will be logged to both the error console and written to the dta_log.txt file (contained in the dTa folder) by the Preferences->Privacy panel. Diagnostic messages will likely contain sensitive information like URLs, file paths, filenames you're downloading, or even cookie information. This option is DISABLED by default to protect your privacy. If you submit a diagnostic message, you may wish to censor this sensitive information.</p>
	<p>DownThemAll connects to our website to get news, donation messages, and latest version number. This feature can be disabled by changing the setting in the Preferences->Privacy panel.</p>
	<p>This notice is always available from this help and additionally linked on the About window.</p>
	
	<h1 id="copyright">Copyright and License</h1>
	<div id="license">
		<p>Copyright (C) 2004-2007 Federico Parodi and Stefano Verna<br/>
		Copyright (C) 2007-2008 Nils Maier, Federico Parodi and Stefano Verna</p>
		
		<p>DownThemAll! is licensed under <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL 2.0</a>. See the GPL file. This applies to all source code files.</p>

		<p>Individual files may have different licenses. See the corresponding repository files available from <a href="http://code.downthemall.net/repos/">http://code.downthemall.net/repos/</a>.
		 Many files are tri-licensed under a MPL 1.1/GPL 2.0/LGPL 2.1 license; See the MPL, GPL, LGPL files respectively.</p>
		 
		<p>Most important parts from the GPL 2.0:</p>
		
		<h3>NO WARRANTY</h3>
		<p>11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.</p>

		<p>12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.</p>

		<h3>Icons and buttons</h3>
		<p>Icons and buttons are based on the works of Mike Matas, Jakub Steiner and Mark James</p>
		<ul>
			<li>© Michael Matas,</li>
			<li>© Jakub Steiner, © Novell, Inc.</li>
		 	<li>© Mark James (famfamfam silk icons)</li>
		</ul>
	</div>

	<h2 id="contact">Contacts</h2>
	<p>We like to receive your feedback, suggestions or offers to help.</p>
	<p>Please see our <a href="http://www.downthemall.net/main/contacts/">Contact page</a> online.</p>
</body>
</html>
